# screen_share

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sass/: sass_watch.sh
sass/javafx/: generic_button.sass  left_vbox.sass  log.sass  right_vbox.sass  style.sass  top_menu.sass  variables.sass
sass/web/: canvas_container.sass  mixins.sass  style.sass  topbar.sass  variables.sass
src/main/java/config/: ConfigHandler.java  ConfigHandlerFactory.java  JavaXMLPropertiesConfigHandler.java  Settings.java
src/main/java/embedded/: EmbeddedWebServer.java  JettyEmbeddedWebServer.java  WebServerProvider.java  WebSocketConnection.java  WebSocketHandler.java
src/main/java/gui/: AboutWindow.java  ErrorAlertWindow.java  GuiStatsUpdater.java  Main.java  MainController.java  RectangleResizeHelper.java  RectangleWindow.java  SettingsWindow.java
src/main/java/h264/: FFmpegH264FrameCapturer.java  FrameHolder.java  FrameQueueFiller.java  H264FrameCapturer.java  H264FrameCapturerProvider.java  H264FrameQueueFiller.java  H264FrameQueueFillerController.java  RectangleUpdater.java
src/main/java/log/: ErrorLogMessage.java  InfoLogMessage.java  JavaFxLogWriter.java  LinkLogMessage.java  LogListCell.java  LogMessage.java  LogWriter.java
src/main/java/monitor/: MonitorInfo.java  VirtualScreenBoundingBox.java
src/main/java/remote/: ConnectionHelper.java  RemoteCallback.java  RemoteConnection.java  RemoteConnectionCallback.java  RemoteConnectionHandler.java  RemoteHandler.java  RemoteMessageTypes.java  Sha256Helper.java  TlsHelper.java
src/main/java/stats/: EmbeddedStatsUpdater.java  StatsUpdaterHandler.java
src/main/java/util/: Util.java
src/main/resources/css/: about_window.css  error_alert_window.css  log_message_cell_item.css  main.min.css  rectangle_window.css
src/main/resources/javafx/css/: settings_window.css
src/main/resources/javafx/fxml/: logMessageCellItem.fxml  main.fxml
src/main/resources/public/js/: main.js
src/main/resources/web/dynamic/: index.html
src/main/resources/web/static/: index.html
src/main/resources/web/static/css/: style.min.css
src/main/resources/web/static/js/: main.js
src/main/resources/web/static/js/broadway/: Decoder.min.js  Player.min.js  YUVCanvas.min.js
